<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Windows VS Linux in cmd/terminal coding ::
        mcfan&#39;s site — what is this
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="this whole page was a pain to make as windows likes to have file loss and shoot me many times!
Windows:
elevatebuild.bat (to copy .git files)
:::::::::::::::::::::::::::::::::::::::::::: :: Elevate.cmd - Version 4 :: Automatically check &amp;amp; get admin rights :: see &amp;quot;https://stackoverflow.com/a/12264592/1016343&amp;quot; for description :::::::::::::::::::::::::::::::::::::::::::: @echo off CLS ECHO. ECHO ============================= ECHO Running Admin shell ECHO ============================= :init setlocal DisableDelayedExpansion set cmdInvoke=1 set winSysFolder=System32 set &amp;quot;batchPath=%~0&amp;quot; for %%k in (%0) do set batchName=%%~nk set &amp;quot;vbsGetPrivileges=%temp%\OEgetPriv_%batchName%."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://mcfan4256.github.io/blog/windowsvslinux/" />





<link rel="stylesheet" href="https://mcfan4256.github.io/assets/style.css" />

<link rel="stylesheet" href="https://mcfan4256.github.io/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://mcfan4256.github.io/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://mcfan4256.github.io/img/favicon.png" />


<link href="https://mcfan4256.github.io/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://mcfan4256.github.io/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://mcfan4256.github.io/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://mcfan4256.github.io/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://mcfan4256.github.io/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://mcfan4256.github.io/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Windows VS Linux in cmd/terminal coding"/>
<meta name="twitter:description" content="this whole page was a pain to make as windows likes to have file loss and shoot me many times!
Windows:
elevatebuild.bat (to copy .git files)
:::::::::::::::::::::::::::::::::::::::::::: :: Elevate.cmd - Version 4 :: Automatically check &amp; get admin rights :: see &quot;https://stackoverflow.com/a/12264592/1016343&quot; for description :::::::::::::::::::::::::::::::::::::::::::: @echo off CLS ECHO. ECHO ============================= ECHO Running Admin shell ECHO ============================= :init setlocal DisableDelayedExpansion set cmdInvoke=1 set winSysFolder=System32 set &quot;batchPath=%~0&quot; for %%k in (%0) do set batchName=%%~nk set &quot;vbsGetPrivileges=%temp%\OEgetPriv_%batchName%."/>



<meta property="og:title" content="Windows VS Linux in cmd/terminal coding" />
<meta property="og:description" content="this whole page was a pain to make as windows likes to have file loss and shoot me many times!
Windows:
elevatebuild.bat (to copy .git files)
:::::::::::::::::::::::::::::::::::::::::::: :: Elevate.cmd - Version 4 :: Automatically check &amp; get admin rights :: see &quot;https://stackoverflow.com/a/12264592/1016343&quot; for description :::::::::::::::::::::::::::::::::::::::::::: @echo off CLS ECHO. ECHO ============================= ECHO Running Admin shell ECHO ============================= :init setlocal DisableDelayedExpansion set cmdInvoke=1 set winSysFolder=System32 set &quot;batchPath=%~0&quot; for %%k in (%0) do set batchName=%%~nk set &quot;vbsGetPrivileges=%temp%\OEgetPriv_%batchName%." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mcfan4256.github.io/blog/windowsvslinux/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-05-08T17:49:39-06:00" />
<meta property="article:modified_time" content="2021-05-08T17:49:39-06:00" /><meta property="og:site_name" content="mcfan&#39;s site" />











  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >mcfan&#39;s site</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/blog">Blog</a></li>
        
      
      
        <ul class="menu__sub-inner">
          <li class="menu__sub-inner-more-trigger">
            Show more
            <span class="menu__sub-inner-more-trigger-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span
            >
          </li>
          <ul class="menu__sub-inner-more hidden">
            
              
                <li><a href="https://discord.com/invite/xpE2gpF84Y">Discord Server</a></li>
              
            
              
                <li><a href="https://github.com/mcfan4256">Github</a></li>
              
            
          </ul>
        </ul>
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/blog">Blog</a></li>
      
    
      
        <li><a href="https://discord.com/invite/xpE2gpF84Y">Discord Server</a></li>
      
    
      
        <li><a href="https://github.com/mcfan4256">Github</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Windows VS Linux in cmd/terminal coding</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2021-05-08
        </span>

        
      

      


      
    </div>

    

    

    <div class="post-content">
      
      <p><strong>this whole page was a pain to make as windows likes to have file loss and shoot me many times!</strong></p>
<p>Windows:</p>
<p><code>elevatebuild.bat (to copy .git files)</code></p>
<pre><code>::::::::::::::::::::::::::::::::::::::::::::
:: Elevate.cmd - Version 4
:: Automatically check &amp; get admin rights
:: see &quot;https://stackoverflow.com/a/12264592/1016343&quot; for description
::::::::::::::::::::::::::::::::::::::::::::
 @echo off
 CLS
 ECHO.
 ECHO =============================
 ECHO Running Admin shell
 ECHO =============================

:init
 setlocal DisableDelayedExpansion
 set cmdInvoke=1
 set winSysFolder=System32
 set &quot;batchPath=%~0&quot;
 for %%k in (%0) do set batchName=%%~nk
 set &quot;vbsGetPrivileges=%temp%\OEgetPriv_%batchName%.vbs&quot;
 setlocal EnableDelayedExpansion

:checkPrivileges
  NET FILE 1&gt;NUL 2&gt;NUL
  if '%errorlevel%' == '0' ( goto gotPrivileges ) else ( goto getPrivileges )

:getPrivileges
  if '%1'=='ELEV' (echo ELEV &amp; shift /1 &amp; goto gotPrivileges)
  ECHO.
  ECHO **************************************
  ECHO Invoking UAC for Privilege Escalation
  ECHO **************************************

  ECHO Set UAC = CreateObject^(&quot;Shell.Application&quot;^) &gt; &quot;%vbsGetPrivileges%&quot;
  ECHO args = &quot;ELEV &quot; &gt;&gt; &quot;%vbsGetPrivileges%&quot;
  ECHO For Each strArg in WScript.Arguments &gt;&gt; &quot;%vbsGetPrivileges%&quot;
  ECHO args = args ^&amp; strArg ^&amp; &quot; &quot;  &gt;&gt; &quot;%vbsGetPrivileges%&quot;
  ECHO Next &gt;&gt; &quot;%vbsGetPrivileges%&quot;

  if '%cmdInvoke%'=='1' goto InvokeCmd 

  ECHO UAC.ShellExecute &quot;!batchPath!&quot;, args, &quot;&quot;, &quot;runas&quot;, 1 &gt;&gt; &quot;%vbsGetPrivileges%&quot;
  goto ExecElevation

:InvokeCmd
  ECHO args = &quot;/c &quot;&quot;&quot; + &quot;!batchPath!&quot; + &quot;&quot;&quot; &quot; + args &gt;&gt; &quot;%vbsGetPrivileges%&quot;
  ECHO UAC.ShellExecute &quot;%SystemRoot%\%winSysFolder%\cmd.exe&quot;, args, &quot;&quot;, &quot;runas&quot;, 1 &gt;&gt; &quot;%vbsGetPrivileges%&quot;

:ExecElevation
 &quot;%SystemRoot%\%winSysFolder%\WScript.exe&quot; &quot;%vbsGetPrivileges%&quot; %*
 exit /B

:gotPrivileges
 setlocal &amp; cd /d %~dp0
 if '%1'=='ELEV' (del &quot;%vbsGetPrivileges%&quot; 1&gt;nul 2&gt;nul  &amp;  shift /1)

 ::::::::::::::::::::::::::::
 ::START
 ::::::::::::::::::::::::::::
 REM Run shell as admin (example) - put here code as you like
 ECHO %batchName%
 cmd /k .build.bat
</code></pre><p><code>build.bat (finally build and suffer data loss)</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bat" data-lang="bat">@<span style="color:#66d9ef">echo</span> off
<span style="color:#66d9ef">del</span> public /Q /S
xcopy C:\Users\mcfan4256\Documents\GitHub\site1\.git\ C:\Users\mcfan4256\Documents\GitHub\sitetemp\ /E /H /C /y
hugo -D
<span style="color:#66d9ef">rmdir</span> /s /q <span style="color:#e6db74">&#34;C:\Users\mcfan4256\Documents\GitHub\site1\&#34;</span>
<span style="color:#66d9ef">rmdir</span>  C:\Users\mcfan4256\Documents\GitHub\site1
<span style="color:#66d9ef">mkdir</span> C:\Users\mcfan4256\Documents\GitHub\site1\
xcopy [redacted]\mainsite\public\ C:\Users\mcfan4256\Documents\GitHub\site1 /E /H /C /y
<span style="color:#66d9ef">mkdir</span>  C:\Users\mcfan4256\Documents\GitHub\site1\.git\
xcopy C:\Users\mcfan4256\Documents\GitHub\sitetemp\.git\ C:\Users\mcfan4256\Documents\GitHub\site1\ /E /H /C /y
<span style="color:#66d9ef">exit</span>
</code></pre></div><p>Linux:</p>
<p><code>build.bat</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo -D
cp -r ~/Documents/Github/site1/.git/* ~/Documents/Github/sitetemp/
rm -rf ~/Documents/Github/site1/
mkdir ~/Documents/Github/site1/
cp -r public/* ~/Documents/Github/site1/
cp -r ~/Documents/Github/sitetemp/* ~/Documents/Github/site1/.git/
</code></pre></div><p>Why is linux so unused?</p>

    </div>
    

    
      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >mcfan&#39;s site</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://mcfan4256.github.io/assets/main.js"></script>
<script src="https://mcfan4256.github.io/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
